# TruckManagementWeb

./: ReadMe.docx  TruckManagementWeb.sln
TruckManagementWeb/: Program.cs  TruckManagementWeb.csproj
TruckManagementWeb.UnitTest/: TruckManagementWeb.UnitTest.csproj
TruckManagementWeb.UnitTest/Mocks/: DatabaseMock.cs
TruckManagementWeb.UnitTest/Service/: CompanyServiceUnitTest.cs  EmployeeServiceUnitTest.cs  ExpenseServiceUnitTest.cs  ReportServiceUnitTest.cs  TripServiceUnitTest.cs  TruckServiceUnitTest.cs
TruckManagementWeb.UnitTest/UnitTest/Service/: CompanyServiceUnitTest.cs  EmployeeServiceUnitTest.cs  ExpenseServiceUnitTest.cs  ReportServiceUnitTest.cs  SellOrderUnitTest.cs  TripServiceUnitTest.cs  TruckServiceUnitTest.cs  UserServiceUnitTest.cs
TruckManagementWeb/Constants/: WebConstants.cs
TruckManagementWeb/Controllers/: AdminController.cs  BaseController.cs  CompanyController.cs  EPodController.cs  ExpenseController.cs  HomeController.cs  LinkController.cs  ReportsController.cs  SellOrderController.cs  TripController.cs  TruckController.cs  UserController.cs
TruckManagementWeb/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtensions.cs  ServiceCollectionExtension.cs  SessionExtensions.cs
TruckManagementWeb/Models/: ErrorViewModel.cs
TruckManagementWeb/Properties/: launchSettings.json
TruckManagementWeb/Views/: _ViewImports.cshtml
TruckManagementWeb/Views/Admin/: Register.cshtml
TruckManagementWeb/Views/Company/: AddCompany.cshtml  CompanyDetails.cshtml  CompanyIndex.cshtml  EditCompany.cshtml  FindCompany.cshtml  SelectedCountry.cshtml
TruckManagementWeb/Views/Expense/: AddExpense.cshtml  ExpenseDetails.cshtml
TruckManagementWeb/Views/Home/: Contacts.cshtml  Error404.cshtml  Error500.cshtml  HomeUserIndex.cshtml
TruckManagementWeb/Views/Reports/: AllTrucksReport.cshtml  FilteredCompanyRevenue.cshtml  FindTruck.cshtml  ResultOfTrucksLastMonth.cshtml  TruckCurrentMonth.cshtml  TruckLastMonth.cshtml  TruckLastQuarter.cshtml  TruckLastYear.cshtml  TruckReport.cshtml  TruckReportLastMonth.cshtml  UserIndex.cshtml  YearlyRevenueFromCompanies.cshtml  YearlyTrucksResult.cshtml
TruckManagementWeb/Views/SellOrder/: ConfirmOrder.cshtml  Create.cshtml  OrderDetails.cshtml
(+182 files in other folders)
